<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment version="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Os View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="osViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQp-Bq-De8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Nc-uK-727"/>
                                    <constraint firstAttribute="width" constant="265" id="gaP-Qa-3aj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjF-4n-d87">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Jch-dN-c5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="7ap-iQ-qKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpp-r5-dxr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ICN-8C-Qo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="DV3-Mh-zao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H77-ar-7s1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="uSS-hs-NTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="VdL-sA-v6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPv-iH-K6K">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="G0M-RT-tXY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns3-9M-Ezs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="7fw-LX-T56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnU-9f-wYd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Rd9-9x-4xM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7Z-eg-dho">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="8Jj-3r-hTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkt-YW-5f7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="2vL-1k-aBR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3q-r2-BE9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="JfD-IP-tFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tb-lL-y23">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="jyD-sA-upp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvm-aL-oqO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="BaZ-a2-3gz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="D7Q-Tc-f5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djT-EA-25b">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="uRT-Il-iAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgW-0I-eYD">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="LLC-cR-NY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt7-KO-Ywj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="aC0-Ep-J9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-yM-Elx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="pIB-A1-asO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FgW-0I-eYD" firstAttribute="trailing" secondItem="Tt7-KO-Ywj" secondAttribute="trailing" type="default" id="3lF-mc-Drj"/>
                            <constraint firstItem="4Tb-lL-y23" firstAttribute="baseline" secondItem="FgW-0I-eYD" secondAttribute="baseline" type="default" id="6ay-Sr-1OJ"/>
                            <constraint firstItem="o7Z-eg-dho" firstAttribute="baseline" secondItem="Tkt-YW-5f7" secondAttribute="baseline" type="default" id="6wL-gr-qc6"/>
                            <constraint firstItem="zoc-yM-Elx" firstAttribute="baseline" secondItem="k3q-r2-BE9" secondAttribute="baseline" type="default" id="7dJ-rG-Gxm"/>
                            <constraint firstItem="Tkt-YW-5f7" firstAttribute="leading" secondItem="Ns3-9M-Ezs" secondAttribute="leading" type="default" id="94K-kB-o7s"/>
                            <constraint firstItem="Ns3-9M-Ezs" firstAttribute="leading" secondItem="xpp-r5-dxr" secondAttribute="leading" type="default" id="DoL-mk-Uz8"/>
                            <constraint firstItem="4Tb-lL-y23" firstAttribute="leading" secondItem="lnU-9f-wYd" secondAttribute="leading" type="default" id="EDp-T2-6j1"/>
                            <constraint firstItem="vvm-aL-oqO" firstAttribute="leading" secondItem="H77-ar-7s1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HbM-F1-RAl"/>
                            <constraint firstItem="Tt7-KO-Ywj" firstAttribute="leading" secondItem="zoc-yM-Elx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Hnr-1h-6fS"/>
                            <constraint firstItem="FgW-0I-eYD" firstAttribute="leading" secondItem="4Tb-lL-y23" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Hxa-XI-1Iv"/>
                            <constraint firstItem="4Tb-lL-y23" firstAttribute="baseline" secondItem="Tkt-YW-5f7" secondAttribute="baseline" type="default" id="IgL-dY-6Ud"/>
                            <constraint firstItem="AjF-4n-d87" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="19" id="LgT-Yz-6Jg"/>
                            <constraint firstItem="k3q-r2-BE9" firstAttribute="leading" secondItem="Tkt-YW-5f7" secondAttribute="leading" type="default" id="Lkz-6F-QLE"/>
                            <constraint firstItem="lnU-9f-wYd" firstAttribute="leading" secondItem="H77-ar-7s1" secondAttribute="leading" type="default" id="LpY-UP-J9a"/>
                            <constraint firstItem="Tkt-YW-5f7" firstAttribute="leading" secondItem="o7Z-eg-dho" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MHV-Ow-KvI"/>
                            <constraint firstItem="zoc-yM-Elx" firstAttribute="leading" secondItem="k3q-r2-BE9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Q4K-vE-yGl"/>
                            <constraint firstItem="djT-EA-25b" firstAttribute="baseline" secondItem="lnU-9f-wYd" secondAttribute="baseline" type="default" id="Svb-JI-8dI"/>
                            <constraint firstItem="o7Z-eg-dho" firstAttribute="leading" secondItem="LPv-iH-K6K" secondAttribute="leading" type="default" id="Ue0-l8-bF1"/>
                            <constraint firstItem="AjF-4n-d87" firstAttribute="top" secondItem="qQp-Bq-De8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UwO-KZ-pqc"/>
                            <constraint firstItem="lnU-9f-wYd" firstAttribute="leading" secondItem="Ns3-9M-Ezs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VXH-pd-I0b"/>
                            <constraint firstItem="djT-EA-25b" firstAttribute="leading" secondItem="lnU-9f-wYd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WPu-6i-Prj"/>
                            <constraint firstItem="FgW-0I-eYD" firstAttribute="leading" secondItem="Tt7-KO-Ywj" secondAttribute="leading" type="default" id="YOe-np-sEf"/>
                            <constraint firstItem="lnU-9f-wYd" firstAttribute="baseline" secondItem="Ns3-9M-Ezs" secondAttribute="baseline" type="default" id="ar6-wx-fd1"/>
                            <constraint firstItem="Ns3-9M-Ezs" firstAttribute="leading" secondItem="LPv-iH-K6K" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bsA-6T-H9D"/>
                            <constraint firstItem="djT-EA-25b" firstAttribute="leading" secondItem="vvm-aL-oqO" secondAttribute="leading" type="default" id="dFB-Fn-OcK"/>
                            <constraint firstItem="vvm-aL-oqO" firstAttribute="baseline" secondItem="H77-ar-7s1" secondAttribute="baseline" type="default" id="daP-11-yFP"/>
                            <constraint firstItem="H77-ar-7s1" firstAttribute="baseline" secondItem="xpp-r5-dxr" secondAttribute="baseline" type="default" id="eGG-jH-BWW"/>
                            <constraint firstItem="djT-EA-25b" firstAttribute="trailing" secondItem="vvm-aL-oqO" secondAttribute="trailing" type="default" id="gi5-1Z-JTu"/>
                            <constraint firstItem="4Tb-lL-y23" firstAttribute="leading" secondItem="Tkt-YW-5f7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hiO-zy-2rB"/>
                            <constraint firstItem="LPv-iH-K6K" firstAttribute="top" secondItem="AjF-4n-d87" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iFP-yb-2Y3"/>
                            <constraint firstItem="FgW-0I-eYD" firstAttribute="leading" secondItem="djT-EA-25b" secondAttribute="leading" type="default" id="ie1-Yf-3W9"/>
                            <constraint firstItem="o7Z-eg-dho" firstAttribute="top" secondItem="LPv-iH-K6K" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lId-Pl-lIs"/>
                            <constraint firstItem="xpp-r5-dxr" firstAttribute="baseline" secondItem="AjF-4n-d87" secondAttribute="baseline" type="default" id="mj4-Ck-Lwc"/>
                            <constraint firstItem="qQp-Bq-De8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="mug-XV-oTT"/>
                            <constraint firstItem="xpp-r5-dxr" firstAttribute="leading" secondItem="AjF-4n-d87" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oUb-ZJ-MNx"/>
                            <constraint firstItem="qQp-Bq-De8" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="pcD-1j-LTg"/>
                            <constraint firstItem="FgW-0I-eYD" firstAttribute="trailing" secondItem="djT-EA-25b" secondAttribute="trailing" type="default" id="poL-KP-9xS"/>
                            <constraint firstItem="H77-ar-7s1" firstAttribute="leading" secondItem="xpp-r5-dxr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qT0-JX-NAh"/>
                            <constraint firstItem="zoc-yM-Elx" firstAttribute="leading" secondItem="4Tb-lL-y23" secondAttribute="leading" type="default" id="qjc-ts-MCg"/>
                            <constraint firstItem="zoc-yM-Elx" firstAttribute="baseline" secondItem="Tt7-KO-Ywj" secondAttribute="baseline" type="default" id="qpd-Nn-4v3"/>
                            <constraint firstItem="k3q-r2-BE9" firstAttribute="top" secondItem="Tkt-YW-5f7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="shy-k6-lVg"/>
                            <constraint firstItem="Ns3-9M-Ezs" firstAttribute="baseline" secondItem="LPv-iH-K6K" secondAttribute="baseline" type="default" id="uWV-35-Syc"/>
                            <constraint firstItem="LPv-iH-K6K" firstAttribute="leading" secondItem="AjF-4n-d87" secondAttribute="leading" type="default" id="xEB-45-qke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="qQp-Bq-De8" id="fQn-W0-t8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="28"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="osViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/osViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>